spring.datasource.url=${DATABASE_URL}
spring.jpa.show-sql=true
spring.port=${PORT:8080}
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=ximbdnmnrpghzj
spring.datasource.password=e8c70c41d134a37bb0154b293506f5eef42bdbdc04b3798bf068faf0dcf6ad68
